# Security-System

AlarmApp/: AlarmApp.csproj  AlarmApp.sln  Dockerfile  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  _Imports.razor  appsettings.json
AlarmApp/Controllers/: AlarmController.cs
AlarmApp/Data/: Alarm.cs  DbContext.cs  Initialize.cs  ValueConversionExtensions.cs
AlarmApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AlarmApp/Properties/: launchSettings.json
AlarmApp/Shared/: MainLayout.razor  NavMenu.razor
Frontend/: Index.html
